{
    "html.format.wrapLineLength": 0,
    "css.lint.emptyRules": "warning",
    "scss.lint.emptyRules": "warning",
    "prettier.proseWrap": "never",
    "editor.wordWrapColumn": 150,
	"diffEditor.wordWrap": "off",
	"editor.fontVariations": false,
	"html.format.preserveNewLines": false
}
